@shadow-color:   rgba(0, 0, 0, 0.60);


@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans-Regular.ttf");
}
@font-face {
  font-family: OpenSansLight;
  src: url("../fonts/OpenSans-Light.ttf");
}
@font-face {
  font-family: Onest;
  src: url("../fonts/OnestRegular.ttf");
}
@font-face {
  font-family: OnestBold;
  src: url("../fonts/Onest-Bold.ttf");
}
@font-face {
  font-family: OnestMedium;
  src: url("../fonts/Onest-Medium.ttf");
}


